1013;METROPOLITANA DE SANTIAGO;IND;
2008;DEL BIOBIO;IND;
2009;DE LA ARAUCANIA;IND;
3010;DE LOS LAGOS;IND;
3011;DE AYSEN DEL GENERAL CARLOS IBAÑEZ DEL CAMPO;IND;
3014;DE LOS RIOS;IND;
9005;DE VALPARAISO;IND;
11002;DE ANTOFAGASTA;IND;
12001;DE TARAPACA;IND;
12015;DE ARICA Y PARINACOTA;IND;
13001;DE TARAPACA;IND;
13002;DE ANTOFAGASTA;IND;
14003;DE ATACAMA;IND;
15003;DE ATACAMA;IND;
15004;DE COQUIMBO;IND;
16012;DE MAGALLANES Y DE LA ANTARTICA CHILENA;IND;
17012;DE MAGALLANES Y DE LA ANTARTICA CHILENA;IND;
18002;DE ANTOFAGASTA;IND;
18003;DE ATACAMA;IND;
18004;DE COQUIMBO;IND;
127001;RENOVACION NACIONAL;RN;
127003;UNION DEMOCRATA INDEPENDIENTE;UDI;
127037;EVOLUCION POLITICA;EVOPOLI;
127099;INDEPENDIENTES;IND;
127140;PARTIDO REGIONALISTA INDEPENDIENTE DEMOCRATA;PRI;
128001;RENOVACION NACIONAL;RN;
128003;UNION DEMOCRATA INDEPENDIENTE;UDI;
128037;EVOLUCION POLITICA;EVOPOLI;
128099;INDEPENDIENTES;IND;
128140;PARTIDO REGIONALISTA INDEPENDIENTE DEMOCRATA;PRI;
129099;INDEPENDIENTES;IND;
129142;PARTIDO ECOLOGISTA VERDE;PEV;
130099;INDEPENDIENTES;IND;
130142;PARTIDO ECOLOGISTA VERDE;PEV;
132045;REVOLUCION DEMOCRATICA;RD;
132099;INDEPENDIENTES;IND;
132143;COMUNES;COMUNES;
133045;REVOLUCION DEMOCRATICA;RD;
133099;INDEPENDIENTES;IND;
133137;PARTIDO LIBERAL DE CHILE;PL;
133143;COMUNES;COMUNES;
133149;CONVERGENCIA SOCIAL;CONVERGEN.;
134002;PARTIDO DEMOCRATA CRISTIANO;PDC;
134004;PARTIDO POR LA DEMOCRACIA;PPD;
134005;PARTIDO SOCIALISTA DE CHILE;PS;
134007;PARTIDO RADICAL DE CHILE;PR;
134099;INDEPENDIENTES;IND;
134139;PARTIDO PROGRESISTA DE CHILE;PRO;
144001;RENOVACION NACIONAL;RN;
144099;INDEPENDIENTES;IND;
146003;UNION DEMOCRATA INDEPENDIENTE;UDI;
146099;INDEPENDIENTES;IND;
148037;EVOLUCION POLITICA;EVOPOLI;
148099;INDEPENDIENTES;IND;
150099;INDEPENDIENTES;IND;
150140;PARTIDO REGIONALISTA INDEPENDIENTE DEMOCRATA;PRI;
153099;INDEPENDIENTES;IND;
154008;PARTIDO HUMANISTA;PH;
154099;INDEPENDIENTES;IND;
154144;IGUALDAD;IGUALDAD;
155099;INDEPENDIENTES;IND;
155144;IGUALDAD;IGUALDAD;
156008;PARTIDO HUMANISTA;PH;
156099;INDEPENDIENTES;IND;
160099;INDEPENDIENTES;IND;
161099;INDEPENDIENTES;IND;
161162;PARTIDO CONSERVADOR CRISTIANO;PCC;
162099;INDEPENDIENTES;IND;
162162;PARTIDO CONSERVADOR CRISTIANO;PCC;
165148;PARTIDO NACIONAL CIUDADANO;PNC;
165162;PARTIDO CONSERVADOR CRISTIANO;PCC;
166007;PARTIDO RADICAL DE CHILE;PR;
166099;INDEPENDIENTES;IND;
170099;INDEPENDIENTES;IND;
171099;INDEPENDIENTES;IND;
172099;INDEPENDIENTES;IND;
175099;INDEPENDIENTES;IND;
176099;INDEPENDIENTES;IND;
177099;INDEPENDIENTES;IND;
178099;INDEPENDIENTES;IND;
179099;INDEPENDIENTES;IND;
180099;INDEPENDIENTES;IND;
181099;INDEPENDIENTES;IND;
182002;PARTIDO DEMOCRATA CRISTIANO;PDC;
182004;PARTIDO POR LA DEMOCRACIA;PPD;
182005;PARTIDO SOCIALISTA DE CHILE;PS;
182007;PARTIDO RADICAL DE CHILE;PR;
182137;PARTIDO LIBERAL DE CHILE;PL;
182138;CIUDADANOS;CIUDADANOS;
182139;PARTIDO PROGRESISTA DE CHILE;PRO;
183099;INDEPENDIENTES;IND;
184001;RENOVACION NACIONAL;RN;
184003;UNION DEMOCRATA INDEPENDIENTE;UDI;
184037;EVOLUCION POLITICA;EVOPOLI;
184150;PARTIDO REPUBLICANO DE CHILE;REPUBL.;
185099;INDEPENDIENTES;IND;
187099;INDEPENDIENTES;IND;
188099;INDEPENDIENTES;IND;
188150;PARTIDO REPUBLICANO DE CHILE;REPUBLICA.;
189099;INDEPENDIENTES;IND;
189150;PARTIDO REPUBLICANO DE CHILE;REPUBLICA.;
192006;PARTIDO COMUNISTA DE CHILE;PCCH;
192045;REVOLUCION DEMOCRATICA;RD;
192130;FEDERACION REGIONALISTA VERDE SOCIAL;FREVS;
192143;COMUNES;COMUNES;
192144;IGUALDAD;IGUALDAD;
192149;CONVERGENCIA SOCIAL;CONVER.;
193099;INDEPENDIENTES;IND;
193148;PARTIDO NACIONAL CIUDADANO;PNC;
194099;INDEPENDIENTES;IND;
194148;PARTIDO NACIONAL CIUDADANO;PNC;
196099;INDEPENDIENTES;IND;
197099;INDEPENDIENTES;IND;
198099;INDEPENDIENTES;IND;
199099;INDEPENDIENTES;IND;
200099;INDEPENDIENTES;IND;
201099;INDEPENDIENTES;IND;
202099;INDEPENDIENTES;IND;
203099;INDEPENDIENTES;IND;
204099;INDEPENDIENTES;IND;
205006;PARTIDO COMUNISTA DE CHILE;PCCH;
205130;FEDERACION REGIONALISTA VERDE SOCIAL;FREVS;
208006;PARTIDO COMUNISTA DE CHILE;PCCH;
208099;INDEPENDIENTES;IND;
208130;FEDERACION REGIONALISTA VERDE SOCIAL;FREVS;
209006;PARTIDO COMUNISTA DE CHILE;PCCH;
209099;INDEPENDIENTES;IND;
211099;INDEPENDIENTES;IND;
212099;INDEPENDIENTES;IND;
213130;FEDERACION REGIONALISTA VERDE SOCIAL;FREVS;
214099;INDEPENDIENTES;IND;
215142;PARTIDO ECOLOGISTA VERDE;PEV;
216008;PARTIDO HUMANISTA;PH;
217147;UNION PATRIOTICA;UPA;
218147;UNION PATRIOTICA;UPA;
219147;UNION PATRIOTICA;UPA;
220147;UNION PATRIOTICA;UPA;
223004;PARTIDO POR LA DEMOCRACIA;PPD;
223005;PARTIDO SOCIALISTA DE CHILE;PS;
223007;PARTIDO RADICAL DE CHILE;PR;
223099;INDEPENDIENTES;IND;
224002;PARTIDO DEMOCRATA CRISTIANO;PDC;
224099;INDEPENDIENTES;IND;
224138;CIUDADANOS;CIUDADANOS;
224139;PARTIDO PROGRESISTA DE CHILE;PRO;
225099;INDEPENDIENTES;IND;
226099;INDEPENDIENTES;IND;
227099;INDEPENDIENTES;IND;
228099;INDEPENDIENTES;IND;
229099;INDEPENDIENTES;IND;
229135;PARTIDO DE TRABAJADORES REVOLUCIONARIOS;PTR;
230135;PARTIDO DE TRABAJADORES REVOLUCIONARIOS;PTR;
231135;PARTIDO DE TRABAJADORES REVOLUCIONARIOS;PTI;
232099;INDEPENDIENTES;IND;
233099;INDEPENDIENTES;IND;
234099;INDEPENDIENTES;IND;
236099;INDEPENDIENTES;IND;
239099;INDEPENDIENTES;IND;
240099;INDEPENDIENTES;IND;
241099;INDEPENDIENTES;IND;
242099;INDEPENDIENTES;IND;
245099;INDEPENDIENTES;IND;
246099;INDEPENDIENTES;IND;
247099;INDEPENDIENTES;IND;
248099;INDEPENDIENTES;IND;
249099;INDEPENDIENTES;IND;
250099;INDEPENDIENTES;IND;
251099;INDEPENDIENTES;IND;
252099;INDEPENDIENTES;IND;
253099;INDEPENDIENTES;IND;
254099;INDEPENDIENTES;IND;
256099;INDEPENDIENTES;IND;
257099;INDEPENDIENTES;IND;
259099;INDEPENDIENTES;IND;
260099;INDEPENDIENTES;IND;
261099;INDEPENDIENTES;IND;
262099;INDEPENDIENTES;IND;
263099;INDEPENDIENTES;IND;
264099;INDEPENDIENTES;IND;
266099;INDEPENDIENTES;IND;
267099;INDEPENDIENTES;IND;
268099;INDEPENDIENTES;IND;
269099;INDEPENDIENTES;IND;
270099;INDEPENDIENTES;IND;
271099;INDEPENDIENTES;IND;
272099;INDEPENDIENTES;IND;
273099;INDEPENDIENTES;IND;
275099;INDEPENDIENTES;IND;
280099;INDEPENDIENTES;IND;
282099;INDEPENDIENTES;IND;
285099;INDEPENDIENTES;IND;
288099;INDEPENDIENTES;IND;
289099;INDEPENDIENTES;IND;
290099;INDEPENDIENTES;IND;
292099;INDEPENDIENTES;IND;
293099;INDEPENDIENTES;IND;
294099;INDEPENDIENTES;IND;
296099;INDEPENDIENTES;IND;
300099;INDEPENDIENTES;IND;
301099;INDEPENDIENTES;IND;
303099;INDEPENDIENTES;IND;
304099;INDEPENDIENTES;IND;
305099;INDEPENDIENTES;IND;
306099;INDEPENDIENTES;IND;
308099;INDEPENDIENTES;IND;
309148;PARTIDO NACIONAL CIUDADANO;PNC;
310126;NUEVO TIEMPO;NT;
311126;NUEVO TIEMPO;NT;
999099;INDEPENDIENTES;IND;
131152099;INDEPENDIENTES;IND;
131152142;PARTIDO ECOLOGISTA VERDE;PEV;
139140045;REVOLUCION DEMOCRATICA;RD;
139140099;INDEPENDIENTES;IND;
139141099;INDEPENDIENTES;IND;
139141149;CONVERGENCIA SOCIAL;CONVERGEN.;
139142099;INDEPENDIENTES;IND;
139142137;PARTIDO LIBERAL DE CHILE;PL;
139143099;INDEPENDIENTES;IND;
139143143;COMUNES;COMUNES;
157158099;INDEPENDIENTES;IND;
157158144;IGUALDAD;IGUALDAD;
157159008;PARTIDO HUMANISTA;PH;
157159099;INDEPENDIENTES;IND;
163164099;INDEPENDIENTES;IND;
163164162;PARTIDO CONSERVADOR CRISTIANO;PCC;
167168005;PARTIDO SOCIALISTA DE CHILE;PS;
167168099;INDEPENDIENTES;IND;
167169004;PARTIDO POR LA DEMOCRACIA;PPD;
167169099;INDEPENDIENTES;IND;
173174002;PARTIDO DEMOCRATA CRISTIANO;PDC;
173174099;INDEPENDIENTES;IND;
173174138;CIUDADANOS;CIUDADANOS;
173174139;PARTIDO PROGRESISTA DE CHILE;PRO;
190191099;INDEPENDIENTES;IND;
190191150;PARTIDO REPUBLICANO DE CHILE;REPUBLICA.;
205206006;PARTIDO COMUNISTA DE CHILE;PCCH;
205206099;INDEPENDIENTES;IND;
205207099;INDEPENDIENTES;IND;
205207130;FEDERACION REGIONALISTA VERDE SOCIAL;FREVS;
