140;139;REVOLUCION DEMOCRATICA E INDEPENDIENTES;
141;139;CONVERGENCIA SOCIAL E INDEPENDIENTES;
142;139;PARTIDO LIBERAL E INDEPENDIENTES;
143;139;PARTIDO COMUNES E INDEPENDIENTES;
152;131;ECOLOGISTAS E INDEPENDIENTES;
158;157;IGUALDAD PARA CHILE;
159;157;HUMANICEMOS CHILE;
164;163;INDEPENDIENTES CRISTIANOS;
168;167;PS E INDEPENDIENTES;
169;167;PPD E INDEPENDIENTES;
174;173;DC, PRO, CIUDADANOS E INDEPENDIENTES;
191;190;REPUBLICANOS E INDEPENDIENTES;
206;205;PARTIDO COMUNISTA E INDEPENDIENTES;
207;205;PARTIDO FEDERACION REGIONALISTA VERDE SOCIAL E IND;
